<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container"></div>
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="portfolio.html">Portfolio</a>
                </div>
            </div>

            <div class="left-side">
                <div class="brand">
                    <div>JIM VAN DER HEIJDEN</div>
                </div>
            </div>
        </div>

        <!--Images-->
        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
                
                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            1
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            2
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            3
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            4
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            5
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            6
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio7.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            7
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio8.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            8
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio9.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            9
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio10.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            10
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio11.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            11
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    </div class="portfolio-img-background" style="background-image:url(images/portfolio12.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png" alt="">
                        </div>

                        <div class="subtittle">
                            12
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>